# GrpcServer-NetCore

./: GrpcServer.sln  LICENSE  README.md
GrpcServer/: GrpcServer.csproj  Startup.cs
GrpcServer/Protos/: company.proto
GrpcServer/Services/: CompanyService.cs
